<?php
// Chinese Language File - Comprehensive translations
return [
    // Navigation and Header
    'home' => '首页',
    'about' => '关于',
    'programs' => '项目',
    'all_programs' => '所有项目',
    'trainings' => '培训',
    'events' => '活动',
    'contact' => '联系',
    'browse_courses' => '浏览课程',
    
    // Categories
    'technology' => '技术',
    'business' => '商业',
    'agriculture' => '农业',
    'healthcare' => '医疗',
    'all_categories' => '所有类别',
    
    // Contact Form
    'contact_us' => '联系我们',
    'name_required' => '姓名是必需的',
    'valid_email_required' => '需要有效的电子邮件地址',
    'subject_required' => '主题是必需的',
    'message_required' => '消息是必需的',
    
    // Form Fields
    'name' => '姓名',
    'email' => '电子邮件',
    'phone' => '电话',
    'subject' => '主题',
    'message' => '消息',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'email_address' => '电子邮件地址',
    'phone_number' => '电话号码',
    'full_name' => '全名',
    
    // Essential Common Translations
    'about_us' => '关于我们',
    'training_fields' => '培训领域',
    'events_workshops' => '活动和研修会',
    'courses' => '课程',
    'discover_perfect_course' => '发现你的完美课程',
    'week_programs' => '2-14周项目',
    'industry_certified' => '行业认证',
    'expert_instructors' => '专家讲师',
    'active_courses' => '活跃课程',
    'students_enrolled' => '已注册学生',
    'free_courses' => '免费课程',
    'search_courses' => '搜索课程',
    'upcoming_events' => '即将开始的活动',
    'participants_monthly' => '月度参与者',
    'expert_speakers' => '专家演讲者',
    'our_story' => '我们的故事',
    'our_mission' => '我们的使命',
    'our_vision' => '我们的愿景',
    'featured' => '精选',
    'browse_programs' => '浏览项目',
    'get_involved' => '参与其中',
    'web_development' => '网站开发',
    'data_science' => '数据科学',
    'cybersecurity' => '网络安全',
    'digital_marketing' => '数字营销',
    'project_management' => '项目管理',
    'entrepreneurship' => '创业精神',
    'smart_farming' => '智能农业',
    'healthcare_management' => '医疗管理',
    'contact_information' => '联系信息',
    'call_us' => '给我们打电话',
    'email_us' => '给我们发邮件',
    'visit_office' => '参观我们的办公室',
    'get_directions' => '获取路线',
    'stay_updated' => '保持更新',
    'enter_your_email' => '输入您的电子邮件',
    'all_rights_reserved' => '版权所有。',
    'back_to_top' => '返回顶部',
    'get_in_touch' => '保持联系',
    'send_us_message' => '给我们发消息',
    'thank_you' => '谢谢您！',
    'continue' => '继续',
    'close' => '关闭',
    'open' => '打开',
    'more' => '更多',
    'less' => '更少',
    'yes' => '是',
    'no' => '不',
    'ok' => '好的',
    'done' => '完成',
];
?>
